PlayHouseTest/SimpleProtocol/simple.proto

syntax = "proto3";

package Simple;

message AuthenticateReq{
  string platform_uid = 1;
  string token = 2;
}
message AuthenticateRes{
  int64 account_id = 1;
  string userInfo = 3;
}
message HelloReq{
  string message = 1;
}
message HelloRes{
  string message = 1;
}
message SendMsg{
  string message = 1;
}
message CloseSessionMsg{
}
message CreateRoomReq{
  string data = 1;
}
message CreateRoomRes{
  int64 stage_id = 1;
  string data = 2;
  string playEndpoint = 3;
}
message JoinRoomReq{
  string playEndpoint = 1;
  int64 stage_id = 2;
  int64 account_id = 3;
  string data = 4;
}
message JoinRoomRes{
  string data = 1;
}
message CreateJoinRoomReq {
  string playEndpoint = 1;
  int64 account_id = 2;
  string data = 3;
}
message CreateJoinRoomRes {
  string data = 1;
  int64 stage_id = 2;
}
message LeaveRoomNotify{
  string data = 1;
  string sessionEndpoint = 2;
  int64 sid = 3;
}
message TestTimeoutReq
{
}
message TestNotRegisterReq
{
}
message CompressReq
{
	
}
message CompressRes
{
	string data = 1;
}
message DuplicatedPacketReq
{
	int32 data = 1;
}

message DuplicatedPacketRes
{
	int32 data = 1;
}

//////////////////for room/////////////
message CreateRoomAsk{
  string data = 1;
}
message CreateRoomAnswer{
  string data = 1;
}
message JoinRoomAsk{
  string data = 1;
}
message JoinRoomAnswer{
  string data = 1;
}
message LeaveRoomReq{
  string data = 1;
}
message LeaveRoomRes{
  string data = 1;
}
message ChatMsg {
  string data = 1;
}
message HelloToApiReq {
  string data = 1;
}
message HelloToApiRes{
  string data = 1;
}
message Action_PlayActionReq
{
	int32						type = 1;		// 액션상태 타입
	int64						value1 = 2;		// 조건1
	int64 						value2 = 3;		// 조건2
	int64 						value3 = 4;		// 조건3
}
message Action_PlayActionRes
{
	int32						type = 1;		// 액션상태 타입
	int64						value1 = 2;		// 조건1
	int64 						value2 = 3;		// 조건2
	int64 						value3 = 4;		// 조건3
}
message DataProto
{
	string message = 1;
}
enum ServiceId
{
	Session = 0;
	Api = 1;
	Play = 2;
}
message ServerInfoProto
{
	string bind_endpoint = 1;
	string service_type = 2;
	int32  servcie_id = 3;
	string state = 4;
	int64 last_update = 5;
	int32 actor_count = 6;
}

message AccessQueueStatusCheckReq
{
	string data = 1;
}

message AccessQueueStatusCheckRes
{
	string data = 1;
}